<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <NoStdLib>True</NoStdLib>
    <OutputType>exe</OutputType>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>6.0</TargetFrameworkVersion>
    <TargetFramework>net6.0</TargetFramework>
    <Nemerle>/home/nn/Downloads/Nemerle/NccCore/</Nemerle>
    <LibraryTargetFrameworks>net6.0</LibraryTargetFrameworks>
    <RuntimeOutputTargetFrameworks>net6.0</RuntimeOutputTargetFrameworks>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>
 
<ItemGroup>
   <Reference Include="mscorlib" />
   <Reference Include="System.Core" />
   <Reference Include="System"  />
  <Reference Include="Nemerle" >
  <HintPath>$(Nemerle)/Nemerle.dll</HintPath>
  </Reference>
 
</ItemGroup>
<Import Project="$(Nemerle)/Nemerle.MSBuild.targets" />

</Project>
